{
	"iisSettings": {
		"windowsAuthentication": false,
		"anonymousAuthentication": true,
		"iisExpress": {
			"applicationUrl": "http://localhost:42622",
			"sslPort": 44310
		}
	},
	"profiles": {
		"plusauth_dotnet6mvc_starter": {
			"commandName": "Project",
			"dotnetRunMessages": true,
			"launchBrowser": true,
			"applicationUrl": "https://localhost:7200;http://localhost:5224",
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			},
			"hotReloadProfile": "aspnetcore"
		},
		"IIS Express": {
			"commandName": "IISExpress",
			"launchBrowser": true,
			"environmentVariables": {
				"ASPNETCORE_ENVIRONMENT": "Development"
			}
		}
	}
}
